<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recommand Controller-->
        <scene sceneID="uoK-g7-NNK">
            <objects>
                <viewController id="FqE-5a-JqO" customClass="RecommandController" customModule="Relay22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iz4-Dd-Jzz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="okb-rZ-1df">
                                <rect key="frame" x="0.0" y="8" width="375" height="639"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="100" id="tXr-SM-SZs" customClass="CustomCellTableViewCell" customModule="Relay22" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tXr-SM-SZs" id="M5I-dR-Jzw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="카톡프사" translatesAutoresizingMaskIntoConstraints="NO" id="c4q-iQ-FjO">
                                                    <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="2fV-0X-3dv"/>
                                                        <constraint firstAttribute="width" secondItem="c4q-iQ-FjO" secondAttribute="height" multiplier="1:1" id="3Uh-a5-6ue"/>
                                                        <constraint firstAttribute="width" constant="84" id="fqi-ki-Itj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ao0-Bb-117">
                                                    <rect key="frame" x="100" y="8" width="252" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdW-jA-UGb">
                                                    <rect key="frame" x="100" y="52.5" width="252" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="zdW-jA-UGb" secondAttribute="trailing" constant="8" id="1Nq-sx-L1W"/>
                                                <constraint firstItem="Ao0-Bb-117" firstAttribute="top" secondItem="c4q-iQ-FjO" secondAttribute="top" id="Eke-Mn-NAU"/>
                                                <constraint firstItem="c4q-iQ-FjO" firstAttribute="top" secondItem="M5I-dR-Jzw" secondAttribute="top" constant="8" id="Q8I-rg-6pk"/>
                                                <constraint firstAttribute="bottom" secondItem="c4q-iQ-FjO" secondAttribute="bottom" constant="8" id="Vzm-d0-jFq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zdW-jA-UGb" secondAttribute="bottom" constant="16" id="a5l-a2-UJ9"/>
                                                <constraint firstItem="zdW-jA-UGb" firstAttribute="leading" secondItem="c4q-iQ-FjO" secondAttribute="trailing" constant="8" id="gyW-fC-MmE"/>
                                                <constraint firstItem="c4q-iQ-FjO" firstAttribute="leading" secondItem="M5I-dR-Jzw" secondAttribute="leading" constant="8" id="p0P-m8-yCC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ao0-Bb-117" secondAttribute="trailing" constant="8" id="qMa-gZ-xp6"/>
                                                <constraint firstItem="Ao0-Bb-117" firstAttribute="leading" secondItem="c4q-iQ-FjO" secondAttribute="trailing" constant="8" id="w9K-li-Txo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="informationLabel" destination="zdW-jA-UGb" id="E8n-Uk-hou"/>
                                            <outlet property="nameLabel" destination="Ao0-Bb-117" id="8No-5X-qft"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FqE-5a-JqO" id="TaR-ef-Bay"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="okb-rZ-1df" firstAttribute="leading" secondItem="4XN-fm-rM7" secondAttribute="leading" id="GRk-Dv-lf0"/>
                            <constraint firstItem="4XN-fm-rM7" firstAttribute="trailing" secondItem="okb-rZ-1df" secondAttribute="trailing" id="caM-3P-Ubj"/>
                            <constraint firstItem="okb-rZ-1df" firstAttribute="top" secondItem="4XN-fm-rM7" secondAttribute="top" constant="8" id="fdX-H2-7dJ"/>
                            <constraint firstItem="4XN-fm-rM7" firstAttribute="bottom" secondItem="okb-rZ-1df" secondAttribute="bottom" id="zQt-WW-6O5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4XN-fm-rM7"/>
                    </view>
                    <navigationItem key="navigationItem" id="6b0-Em-1iS"/>
                    <connections>
                        <outlet property="friendTableView" destination="okb-rZ-1df" id="PKD-sh-FYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Po-zZ-uZq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="641.82908545727139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Relay22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Ei-eP-AHv">
                                <rect key="frame" x="67.5" y="273.5" width="240" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0PV-EF-JgX"/>
                                    <constraint firstAttribute="width" constant="240" id="rOE-V0-ePp"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGI-pE-15e" customClass="BorderButton" customModule="Relay22" customModuleProvider="target">
                                <rect key="frame" x="147.5" y="413.5" width="80" height="36"/>
                                <color key="backgroundColor" red="0.93554145099999997" green="0.4531517625" blue="0.67452520130000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Q7D-ez-rRR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="저장">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.96284252410000004" green="0.44505333899999999" blue="0.67452496289999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="send" destination="BYZ-38-t0r" eventType="touchUpInside" id="5fg-c4-Ec6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자기소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yH0-3N-aV0">
                                <rect key="frame" x="72.5" y="266.5" width="42" height="14.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="0F2-7l-era">
                                <rect key="frame" x="30" y="60" width="315" height="133.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSY-SQ-oVr">
                                <rect key="frame" x="264" y="599" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="내얼굴 등록하기"/>
                                <connections>
                                    <segue destination="OLj-co-BM8" kind="show" id="bz2-Ug-lBo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1I-Fo-Ic5">
                                <rect key="frame" x="37" y="599" width="56" height="30"/>
                                <state key="normal" title="친구 추천"/>
                                <connections>
                                    <segue destination="FqE-5a-JqO" kind="show" id="sUj-em-c3v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3Ei-eP-AHv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="18Z-lj-LMF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o1I-Fo-Ic5" secondAttribute="bottom" constant="38" id="3KE-xA-6HW"/>
                            <constraint firstItem="0F2-7l-era" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="4Nr-N8-RR7"/>
                            <constraint firstItem="3Ei-eP-AHv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4sT-Y7-SQa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0F2-7l-era" secondAttribute="trailing" constant="30" id="5G2-gv-4ej"/>
                            <constraint firstItem="0F2-7l-era" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Aew-Tf-37F"/>
                            <constraint firstItem="hGI-pE-15e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ILa-ob-qJ5"/>
                            <constraint firstItem="hGI-pE-15e" firstAttribute="top" secondItem="3Ei-eP-AHv" secondAttribute="bottom" constant="20" id="R39-aj-Yft"/>
                            <constraint firstItem="3Ei-eP-AHv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RKu-CU-9Ff"/>
                            <constraint firstItem="3Ei-eP-AHv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="e6X-UL-dnA"/>
                            <constraint firstItem="yH0-3N-aV0" firstAttribute="centerY" secondItem="3Ei-eP-AHv" secondAttribute="top" id="mla-FG-O0j"/>
                            <constraint firstItem="yH0-3N-aV0" firstAttribute="leading" secondItem="3Ei-eP-AHv" secondAttribute="leading" constant="5" id="rW5-B3-qtq"/>
                            <constraint firstItem="0F2-7l-era" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="tuq-qB-qU6"/>
                            <constraint firstItem="o1I-Fo-Ic5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="uJB-rA-ERm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="3Ei-eP-AHv" id="Vhc-L8-Ntn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="-23"/>
        </scene>
        <!--Grey To Color View Controller-->
        <scene sceneID="E1z-FY-E48">
            <objects>
                <viewController id="OLj-co-BM8" customClass="GreyToColorViewController" customModule="Relay22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUn-LU-bXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZe-PR-03K">
                                <rect key="frame" x="153" y="567" width="69" height="30"/>
                                <state key="normal" title="컬러로 변경"/>
                                <connections>
                                    <action selector="onClick:" destination="OLj-co-BM8" eventType="touchUpInside" id="o66-NA-ana"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wu2-at-vHg">
                                <rect key="frame" x="0.0" y="8" width="375" height="375"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhv-m2-gMn">
                                <rect key="frame" x="50" y="567" width="78" height="30"/>
                                <state key="normal" title="사진가져오기"/>
                                <connections>
                                    <action selector="setOriginalImage" destination="OLj-co-BM8" eventType="touchUpInside" id="67z-FT-XhD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k99-ID-AmX">
                                <rect key="frame" x="269" y="567" width="56" height="30"/>
                                <state key="normal" title="얼굴 추출"/>
                                <connections>
                                    <action selector="setFaceImageOnly" destination="OLj-co-BM8" eventType="touchUpInside" id="BYq-bP-KcJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="317-Fx-dvy" firstAttribute="bottom" secondItem="k99-ID-AmX" secondAttribute="bottom" constant="100" id="1xP-pJ-urF"/>
                            <constraint firstItem="wu2-at-vHg" firstAttribute="centerX" secondItem="317-Fx-dvy" secondAttribute="centerX" id="3d0-E8-3cX"/>
                            <constraint firstItem="317-Fx-dvy" firstAttribute="trailing" secondItem="k99-ID-AmX" secondAttribute="trailing" constant="50" id="8QF-sk-pJ2"/>
                            <constraint firstItem="uhv-m2-gMn" firstAttribute="leading" secondItem="317-Fx-dvy" secondAttribute="leading" constant="50" id="Bgq-ey-KfZ"/>
                            <constraint firstItem="wu2-at-vHg" firstAttribute="centerX" secondItem="317-Fx-dvy" secondAttribute="centerX" id="C70-Ln-grs"/>
                            <constraint firstItem="317-Fx-dvy" firstAttribute="bottom" secondItem="kZe-PR-03K" secondAttribute="bottom" constant="50" id="LBJ-wR-rlo"/>
                            <constraint firstItem="317-Fx-dvy" firstAttribute="bottom" secondItem="uhv-m2-gMn" secondAttribute="bottom" constant="50" id="OfU-0o-Nqx"/>
                            <constraint firstItem="kZe-PR-03K" firstAttribute="centerX" secondItem="dUn-LU-bXb" secondAttribute="centerX" id="UVO-7O-KfB"/>
                            <constraint firstItem="wu2-at-vHg" firstAttribute="centerY" secondItem="317-Fx-dvy" secondAttribute="centerY" id="cnj-Px-RsK"/>
                            <constraint firstItem="wu2-at-vHg" firstAttribute="centerY" secondItem="317-Fx-dvy" secondAttribute="centerY" id="rB0-hw-tmv"/>
                            <constraint firstItem="317-Fx-dvy" firstAttribute="bottom" secondItem="k99-ID-AmX" secondAttribute="bottom" constant="50" id="u3B-hl-LcO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="317-Fx-dvy"/>
                    </view>
                    <navigationItem key="navigationItem" id="oAX-Uo-P47"/>
                    <connections>
                        <outlet property="extractFaceButton" destination="k99-ID-AmX" id="JtB-As-xvw"/>
                        <outlet property="imageView" destination="wu2-at-vHg" id="cJp-ph-7D6"/>
                        <outlet property="photoButton" destination="uhv-m2-gMn" id="E26-iB-TfN"/>
                        <outlet property="uploadImage" destination="kZe-PR-03K" id="FnN-0r-Xpp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kN-Kx-rLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.19999999999999" y="-31.03448275862069"/>
        </scene>
    </scenes>
    <resources>
        <image name="main" width="147" height="85.666664123535156"/>
        <image name="카톡프사" width="502" height="512"/>
    </resources>
</document>
